<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function tableName(): string {
        return '{{ table }}';
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::table($this->tableName(), function (Blueprint $table) {
            if (! Schema::hasColumn($this->tableName(), '') {
                // $table->string('')->nullable()->after('');
            }
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::table($this->tableName(), function (Blueprint $table) {
            if (Schema::hasColumn($this->tableName(), '') {
                // $table->dropColumn('');
            }
        });
    }
};
